body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #ffffff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e53e3e;
    display: flex;
    align-items: center;
}

header nav a {
    color: #666;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 500;
}

header nav a:hover {
    color: #000;
}


main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero {
    background-image: url('img/bg-snow.png');
    background-size: cover;
    background-position: center;
    background-color: #e53e3e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
    position: relative;
}

.hero .card {
    background-image: url('img/bg-ball.png');
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-radius: 20px;
    display: inline-block;

}

.hero h1 {
    font-size: 4rem;
    font-weight: lighter;
    opacity: 0.5;
    margin: 0;
    font-style: italic;
}

.hero .card h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #000;
}

.hero .card h3 {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

.hero .card a {
    background-color: #181C29;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
}

.hero .card p {
    color: #777;
    font-style: italic;
    margin: 0.5rem 0;
}

.about {
    background-image: url('img/bg-snow.png');
    background-size: cover;
    background-position: center;
    background-color: #e33e3e;
    padding-top: 0rem;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 0rem;
    display: grid;

}

.about .container .content {
    flex: 1;
    padding: 20px;
    margin-right: 1rem;
    margin-left: 1rem;
}
.about .container {
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .container img {

    max-width: 100%;
    border-radius: 20px;
}

.slide {
    display: grid;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.slide h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
}

.slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    width: 100%;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #e33e3e;
}

.slider img {
    width: 100%;
    transition: transform 0.5s ease;
}

.best-gifts {
    padding: 4rem 1rem;
    background-color: #e33e3e;
}

.best-gifts h2 {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.best-gifts .gift-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.best-gifts .gift {
    background: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.best-gifts .gift img {
    max-width: 100%;
    margin-bottom: 1rem;
}

.best-gifts .gift p {
    font-weight: bold;
    color: #3182ce;
    margin: 0.5rem 0;
}

.best-gifts .gift h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

aside {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Footer */
footer {
    background-color: #e53e3e;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: auto;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
